# diploma

./: README.md
mobile/: build.gradle  settings.gradle
mobile/app/: build.gradle
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/java/com/kaleksandra/composetemplate/: MainActivity.kt  MainInteractor.kt  MainViewModel.kt
mobile/app/src/main/res/values/: strings.xml
mobile/core-common/src/main/java/com/kaleksandra/corecommon/ext/event/: StateEventExt.kt
mobile/core-common/src/main/java/com/kaleksandra/corecommon/ext/log/: LogExt.kt
mobile/core-data/src/main/java/com/kaleksandra/coredata/network/api/: ActionApi.kt  AuthApi.kt
mobile/core-data/src/main/java/com/kaleksandra/coredata/network/di/: NetworkModule.kt
mobile/core-data/src/main/java/com/kaleksandra/coredata/network/model/: AuthRequest.kt  (+3 more)
mobile/core-navigation/src/main/java/com/kaleksandra/corenavigation/: Direction.kt
mobile/core-theme/src/main/java/com/kaleksandra/coretheme/: Color.kt  Theme.kt
mobile/feature-gamepad/: build.gradle
mobile/feature-gamepad/src/main/java/com/kaleksandra/featuregamepad/presentation/: ControllerScreen.kt  GamepadViewModel.kt
mobile/feature-gamepad/src/main/java/com/kaleksandra/featuregamepad/presentation/ui/: GamepadButtons.kt  LoadingAnimation.kt  RepeatingButton.kt
mobile/feature-gamepad/src/main/res/drawable/: ic_bluetooth.xml  ic_circle.xml  ic_exit.xml  ic_game.xml  ic_gamepad.xml  ic_keyboard.xml  ic_mouse.xml  ic_ps.xml  ic_square.xml  ic_triangle.xml  ic_x.xml
mobile/gradle/wrapper/: gradle-wrapper.properties
pc/: client.py  processing.py  requirements.txt
server/: build.gradle  settings.gradle
server/src/main/kotlin/com/kaleksandra/remoteplay/: Application.kt
server/src/main/kotlin/com/kaleksandra/remoteplay/config/: TestConfig.kt  WebConfig.kt  WebSocketConfig.kt
server/src/main/kotlin/com/kaleksandra/remoteplay/controller/: AuthController.kt
server/src/main/kotlin/com/kaleksandra/remoteplay/dto/: TokenDTO.kt
server/src/main/kotlin/com/kaleksandra/remoteplay/entity/: TokenEntity.kt  UserEntity.kt  UserLobbyEntity.kt
server/src/main/kotlin/com/kaleksandra/remoteplay/ext/: extToken.kt
server/src/main/kotlin/com/kaleksandra/remoteplay/handler/: MovementWebSocketHandler.kt  StreamWebSocketHandler.kt  UserWebSocketHandler.kt
server/src/main/kotlin/com/kaleksandra/remoteplay/interceptor/: AuthInterceptor.kt
server/src/main/kotlin/com/kaleksandra/remoteplay/repository/: TokenRepository.kt  UserLobbyRepository.kt  UserRepository.kt
server/src/main/kotlin/com/kaleksandra/remoteplay/request/: AuthRequest.kt
server/src/main/kotlin/com/kaleksandra/remoteplay/storage/: SessionStorage.kt
