plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

dependencies {
    implementation project(":core-theme")
    implementation project(":core-common")
    implementation project(":core-data")
    implementation project(":core-navigation")
    implementation project(":core-ui")

    implementation(core)

    implementation(composeUi)
    implementation(composePreview)
    implementation(composeRuntime)
    debugImplementation(composeTooling)

    implementation(lifecycleViewmodel)

    implementation(material3)

    implementation(hiltDep)
    implementation(hiltNavigation)
    kapt(hiltKapt)

    implementation(dataStore)
    implementation("androidx.compose.material:material:1.5.4")
    implementation("com.squareup.retrofit2:converter-gson:2.9.0")
    implementation("com.google.accompanist:accompanist-permissions:0.31.1-alpha")
    implementation("androidx.compose.material:material-icons-extended:$compose_version")
    implementation(coil)
}

android {
    namespace 'com.kaleksandra.featuregamepad'
}